<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Research Lab, Home, Velit Aliquet Sagittis University"
    />
    <meta name="author" content="" />
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/blog_style.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>

  <body>
    <div class="container">
      <div id="header"></div>
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="#">Teaching</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="row-fluid">
        <div class="span9">
          <h2>Blog List</h2>
          <div class="row-fluid post-container">
            <h3><a href="#">The Future of Emails</a></h3>
            <div>
              <div class="span8">
                <p class="text post-body"  id="post-body0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                  itaque quia nemo repellendus praesentium modi labore atque
                  deserunt earum totam? Labore veritatis sed ex possimus
                  reprehenderit architecto quasi reiciendis error.
                </p>
                <a href="#" class="btn btn-info">Read more</a>
                <div class="media">
                  <p class="post-author">Posted by <strong>Author 1</strong></p>
                  <p class="post-date">September 20, 2021</p>
                </div>
              </div>
              <div class="span4">
                <img src="images/harnessingsolar-3.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="row-fluid post-container">
            <h3><a href="#">How Grid Cells Map Space</a></h3>
            <div>
              <div class="span8">
                <p class="text post-body"  id="post-body1">
                  For those who’ve been following our research developments, you
                  may have noticed that we’ve been focused on grid cells lately.
                  In fact, our Co-founder, Jeff Hawkins, gave a talk last month,
                  “Does the Neocortex Use Grid Cell-Like Mechanisms to Learn the
                  Structure of Objects?” If you’re wondering what grid cells
                  are, don’t worry. This post will walk you through the basics
                  and demonstrate how they relate to our current research.
                </p>
                <a href="#" class="btn btn-info">Read more</a>
                <div class="media">
                  <p class="post-author">
                    Posted by <strong>Author Unknown</strong>
                  </p>
                  <p class="post-date">October 1, 2021</p>
                </div>
              </div>
              <div class="span4">
                <img src="images/grid-cell-module-projections.png" alt="" />
              </div>
            </div>
          </div>
          <div class="row-fluid post-container">
            <h3>
              <a href="#"
                >Make Every feature Binary: A 135B parameter sparse neural
                network for massively improved search relevance</a
              >
            </h3>
            <div>
              <div class="span8">
                <p class="text post-body"  id="post-body2">
                  Recently, Transformer-based deep learning models like GPT-3
                  have been getting a lot of attention in the machine learning
                  world. These models excel at understanding semantic
                  relationships, and they have contributed to large improvements
                  in Microsoft Bing’s search experience and surpassing human
                  performance on the SuperGLUE academic benchmark. However,
                  these models can fail to capture more nuanced relationships
                  between query and document terms beyond pure semantics.
                </p>
                <a href="#" class="btn btn-info">Read more</a>
                <div class="media">
                  <p class="post-author">
                    Posted by <strong>Anonymous</strong>
                  </p>
                  <p class="post-date">November 11, 2020</p>
                </div>
              </div>
              <div class="span4">
                <img
                  src="images/1400x788_MEB_no_logo_still-1024x576.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="pagination">
            <ul>
              <li><a href="#">Prev</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <h3>Categories</h3>
          <ul class="nav nav-list">
            <li><a href="#">Artificial Intelligence</a></li>
            <li><a href="#">Machine Learning</a></li>
            <li><a href="#">Computer Vision</a></li>
          </ul>
          <h3>Authors</h3>
          <ul class="nav nav-list">
            <li><a href="#">Author One</a></li>
            <li><a href="#">Author Two</a></li>
            <li><a href="#">Author Three</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer"></div>

    <!-- Le javascript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="js/jquery-1.9.1.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(document.body).scrollspy({
          target: "#navparent",
        });
      });
    </script>
		<script src="js/post.js">
		</script>
  </body>
</html>
